# DatavizAR

./: settings.gradle
app/: build.gradle
app/data/: WorldGDP.csv  WorldGDP_comma.csv
app/src/androidTest/java/com/example/datavizar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datavizar/: ARVisualizerActivity.java  ARVisualizerFragment.java  CarregarDadosActivity.java  CarregarDadosActivity1.java  CarregarDadosActivity2.java  DataAdapter.java  DataModel.java  DataTable.java  MainActivity.java
app/src/main/java/com/example/datavizar/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  item_selector.xml  logo_cubo.xml  logo_cubo_moldura.xml  logo_cubo_nome.xml  logocubeinvertcolor.xml  round_400.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_.xml
app/src/main/res/layout/: activity_ar_visualizer.xml  activity_carregar_dados.xml  activity_carregar_dados1.xml  activity_carregar_dados2.xml  activity_main.xml  ar_label_layout.xml  fragment_ar_visualizer.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datavizar/: DataTableTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
