plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.datavizar'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.datavizar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // ARCore (Google Play Services for AR) library.
    //implementation 'com.google.ar:core:1.36.0'

    // Obj - a simple Wavefront OBJ file loader (usado no sample hello-ar)
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    //Sceneform
    //https://github.com/SceneView/sceneform-android
    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'tech.tablesaw:tablesaw-core:0.43.1'
    implementation 'com.opencsv:opencsv:5.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}